##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= m_buss13
$$ /home/m_buss13/ownCloud/nmr_data/development/195Pt_[Pt(NH3)4]Cl2_WCPMG_14.06.16/7/pdata/11/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-15 07:57:05.163 +0200>,<j_kopp06>,<nmr300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-14 21:39:38.337 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       61 2E D7 C8 3E 82 7C C4 26 6A B8 53 B4 3B 1B D3
       data hash MD5: 53208
       F1 AF AD B6 8E 17 BA 43 13 FE 47 23 AA C4 87 F9>)
(   2,<2016-06-20 17:29:54.746 +0200>,<j_kopp06>,<nmr300>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 68.8 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       39 47 89 DE A2 15 1F FC 94 D9 C1 E5 97 D7 87 72>)
(   3,<2016-06-20 17:29:57.476 +0200>,<j_kopp06>,<nmr300>,<proc1d>,<TOPSPIN 3.2>,
      <mc 
       data hash MD5: 64K
       EF A2 F2 91 96 63 2B CE 72 0C 73 53 9C 39 64 5C>)
$$ /home/m_buss13/Desktop/jonas-test/195Pt_[Pt(NH3)4]Cl2_WCPMG_14.06.16/7/pdata/1/auditp.txt
(   4,<2021-04-20 15:37:46.633 +0200>,<m_buss13>,<hansen24>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 68.8 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       39 47 89 DE A2 15 1F FC 94 D9 C1 E5 97 D7 87 72>)
(   5,<2021-04-20 15:37:48.937 +0200>,<m_buss13>,<hansen24>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C3 62 AA F3 C8 DD 21 5D 85 96 10 77 AB EE BA D5>)
(   6,<2021-04-20 15:38:46.505 +0200>,<m_buss13>,<hansen24>,<proc1d>,<TopSpin 4.1.1>,
      <pk fgphup PHC0 = -59.75469 PHC1 = 42649.6 
       data hash MD5: 64K
       65 DF 78 7B 68 6F 3E F6 46 3D F6 26 7A CD 68 C6>)
$$ /home/m_buss13/ownCloud/nmr_data/development/195Pt_[Pt(NH3)4]Cl2_WCPMG_14.06.16/7/pdata/1/auditp.txt
(   7,<2021-04-20 15:43:53.639 +0200>,<m_buss13>,<hansen24>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       65 D6 87 5F D8 FC B9 BD 48 4E 5D DE EF FC D0 65>)
(   8,<2021-04-20 15:43:55.458 +0200>,<m_buss13>,<hansen24>,<dirdata>,<TopSpin 4.1.1>,
      <wrp from 1 7 "195Pt_[Pt(NH3)4]Cl2_WCPMG_14.06.16" "/home/m_buss13/ownCloud/nmr_data/development"
       data hash MD5: 64K
       65 D6 87 5F D8 FC B9 BD 48 4E 5D DE EF FC D0 65>)
##END=

$$ hash MD5
$$ 9C 0C 58 9F 3F 13 E2 AE E0 66 2F 4F BB 36 FD 1C
