##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= p_keil01
$$ /home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr/14N-Glycine-WCPMG-MAS-4mmHFX/9610331/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-12 11:05:57.015 +0000>,<p_keil01>,<neo500>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/p_keil01/nmr/14N-Glycine-WCPMG-MAS-4mmHFX/1006103/audita.txt
(   2,<2021-03-12 11:23:25.005 +0000>,<p_keil01>,<neo500>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'AvanceNEO' (neo500) by user 'p_keil01'
       on data set with UUID 'eb8cebea-8322-11eb-91ea-00139526ce73'
       started at 2021-03-12 11:05:57.026 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-03-12 11:23:25.002 +0000
       configuration hash MD5:
       ED 19 E1 B9 96 B8 76 4B A9 E5 BA E2 F1 EC F7 CA
       double data hash MD5: 50400
       8A 89 DC 77 2F 23 15 35 BD 33 FB 1A 53 50 8D 23>)
(   3,<2021-03-12 12:28:28.440 +0100>,<p_keil01>,<Hansen23>,<dirdata>,<TopSpin 4.0.9>,
      <wrpa from 1 1006103 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       8A 89 DC 77 2F 23 15 35 BD 33 FB 1A 53 50 8D 23>)
(   4,<2021-03-12 12:28:44.954 +0100>,<p_keil01>,<Hansen23>,<dirdata>,<TopSpin 4.0.9>,
      <wra from 9610300 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       8A 89 DC 77 2F 23 15 35 BD 33 FB 1A 53 50 8D 23>)
(   5,<2021-03-12 12:28:45.057 +0100>,<p_keil01>,<Hansen23>,<dirdata>,<TopSpin 4.0.9>,
      <Unknown data manipulation detected
       wra from 9610301 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       1F 1C 8F 0E 17 FB 1E A2 50 C9 00 09 33 55 44 03>)
$$ /home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr/14N-Glycine-WCPMG-MAS-4mmHFX/9610331/audita.txt
(   6,<2021-03-12 12:28:45.064 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610302 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       88 31 0B EF 20 E7 AD 39 6A 9D 69 5B AB 73 1B 26>)
(   7,<2021-03-12 12:28:45.071 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610303 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       50 FE 31 59 27 39 17 C9 E2 51 25 C2 C6 99 5F 06>)
(   8,<2021-03-12 12:28:45.077 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610304 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       C0 FF 1F BE 34 50 B4 93 D9 9B C3 26 AA 0B F2 B7>)
(   9,<2021-03-12 12:28:45.084 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610305 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       17 BF 4E 29 78 1D DE 4B A7 DD D2 81 09 1F F6 1A>)
(  10,<2021-03-12 12:28:45.091 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610306 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       B0 18 3B AF F9 A0 47 DD 5A 6F 53 16 D8 44 FC 9B>)
(  11,<2021-03-12 12:28:45.097 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610307 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       E7 64 0C 99 60 34 7D B3 10 65 F3 DF 7C 43 C1 3A>)
(  12,<2021-03-12 12:28:45.104 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610308 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       4E 96 5D 2E 0F 83 32 54 7D 3C BE 2A C8 5E 53 75>)
(  13,<2021-03-12 12:28:45.111 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610309 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       CB 13 E2 43 AE A1 D6 EF AB A8 8E 1F BD AE 74 71>)
(  14,<2021-03-12 12:28:45.119 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610310 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       98 9B E3 E0 90 18 DB EA C8 F3 ED 58 55 3A 79 32>)
(  15,<2021-03-12 12:28:45.126 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610311 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       DB F8 04 CC B4 6B BB FC D2 69 9D CD 8C A3 B0 08>)
(  16,<2021-03-12 12:28:45.133 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610312 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       02 D4 A2 3D BC A2 27 CB A0 64 6F B8 C8 C0 AE 20>)
(  17,<2021-03-12 12:28:45.139 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610313 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       03 D5 3F 6F 38 38 4B 32 B5 18 95 8A 4F 49 1E 72>)
(  18,<2021-03-12 12:28:45.145 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610314 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       09 FD B5 E9 CB F8 2B C8 E4 83 B8 23 6E 62 D8 5E>)
(  19,<2021-03-12 12:28:45.151 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610315 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       60 A1 20 27 83 A9 D4 8B 2A 7E A4 9A C0 D1 E3 25>)
(  20,<2021-03-12 12:28:45.159 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610316 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       D1 5A FC C3 AE 5F FD CD C5 EF C3 9F F5 3D 6D C9>)
(  21,<2021-03-12 12:28:45.165 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610317 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       74 BF 30 AA 82 EF A1 72 C9 F7 39 0C B1 5F EE 3C>)
(  22,<2021-03-12 12:28:45.171 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610318 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       23 EE F5 97 2D 15 A4 31 79 AE D4 4C 27 B1 36 1A>)
(  23,<2021-03-12 12:28:45.178 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610319 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       9C D8 07 B8 34 E1 2A 49 41 CA F3 62 57 3A B5 B1>)
(  24,<2021-03-12 12:28:45.184 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610320 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       18 E1 57 08 01 0D 41 6A 5D C0 5C 73 96 9C 94 00>)
(  25,<2021-03-12 12:28:45.191 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610321 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       DB 90 7E D1 BF 92 33 2A ED 76 3F 2A B0 30 CE 6F>)
(  26,<2021-03-12 12:28:45.198 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610322 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       DE CE 07 E1 18 C6 D5 2E 66 AD 6C AB AB DF 28 E1>)
(  27,<2021-03-12 12:28:45.205 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610323 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       E4 1D 21 DB 8A 04 51 55 1B 7F 9A EF A7 A0 84 AE>)
(  28,<2021-03-12 12:28:45.211 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610324 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       CA 2E B4 3E 19 9C 39 00 65 72 18 D4 D2 D1 B0 AE>)
(  29,<2021-03-12 12:28:45.217 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610325 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       1C DF A0 66 31 B2 9C CF 87 23 D7 FC E0 46 30 71>)
(  30,<2021-03-12 12:28:45.224 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610326 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       90 18 03 E1 38 FB 84 36 5C 7E 52 61 4D 3D F0 92>)
(  31,<2021-03-12 12:28:45.230 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610327 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       70 19 D4 92 D9 61 8A 6A 06 7A 32 54 99 A2 46 86>)
(  32,<2021-03-12 12:28:45.236 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610328 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       E4 AA FA 4E 2B CC F5 25 85 05 8E 8A 78 97 92 C5>)
(  33,<2021-03-12 12:28:45.247 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610329 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       EF 83 17 58 0B 46 7D 92 06 D1 FF 36 D7 45 8F 09>)
(  34,<2021-03-12 12:28:45.254 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610331 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610330 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       60 0C 10 17 82 D7 12 CB 78 85 28 06 B9 C7 34 B2>)
(  35,<2021-03-12 12:28:45.323 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <Unknown data manipulation detected
       Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 215.7316 PHC1 = -32.87202 SI = 16K 
       data hash MD5: 16K
       43 AE 49 18 D4 02 43 AD 70 07 F8 63 DF 24 E1 F8>)
(  36,<2021-03-12 12:28:45.325 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       C2 9A 53 B8 A9 6C 4F 3D 61 4B A5 B8 9A 8D 70 D0>)
(  37,<2021-03-12 12:28:50.653 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <Unknown data manipulation detected
       Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       96 1C E8 22 30 A8 E6 36 F7 F0 D2 A4 14 25 68 CD>)
##END=

$$ hash MD5
$$ 11 EB 63 B4 B4 5C 61 5E 18 11 29 D8 6D A5 E6 CB
