# Mon Mar  2 16:54:52 2020
#$$PROBEIDENTIFIER=H168538_0001
#$$PROBENAME=PH MASDVT 500W2 BL4 N-P/F/H CGR+14N
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		0               
Z2          		0               
Z3          		0               
Z4          		0               
Z5          		0               
Z6          		0               
X           		0               
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
Y           		0               
YZ          		0               
YZ2         		0               
YZ3         		0               
YZ4         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
(X2-Y2)Z2   		0               
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		0               
Y3Z         		0               
#
# Lock Parameter
#
FIELD		-290.394
LOCKPHASE		 279.900
LOCKPOWER		 -28.000
LOCKGAIN		 113.300
LOCKDC		 -75.000
LOCKSHIFT		   0.890
LOOPGAIN		  -2.000
LOOPTIME		   0.100
LOOPFILTER		 200.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]       -0.00000000
SHIM_SETTING [ 2]       -0.00000000
SHIM_SETTING [ 3]        0.00000000
SHIM_SETTING [ 4]        0.00000000
SHIM_SETTING [ 5]       -0.00000000
SHIM_SETTING [ 6]       -0.00000000
SHIM_SETTING [ 7]        0.00000000
SHIM_SETTING [ 8]       -0.00000000
SHIM_SETTING [ 9]        0.00000000
SHIM_SETTING [10]        0.00000000
SHIM_SETTING [11]       -0.00000000
SHIM_SETTING [12]        0.00000000
SHIM_SETTING [13]        0.00000000
SHIM_SETTING [14]        0.00000000
SHIM_SETTING [15]       -0.00100000
SHIM_SETTING [16]        0.00000000
SHIM_SETTING [17]       -0.00000000
SHIM_SETTING [18]       -0.00000000
SHIM_SETTING [19]       -0.00100000
SHIM_SETTING [20]        0.00100000
SHIM_SETTING [21]       -0.00000000
SHIM_SETTING [22]       -0.00000000
SHIM_SETTING [23]       -0.00000000
SHIM_SETTING [24]       -0.00000000
SHIM_SETTING [25]       -0.00000000
SHIM_SETTING [26]       -0.00000000
SHIM_SETTING [27]        0.00000000
SHIM_SETTING [28]        0.00000000
SHIM_SETTING [29]        0.00000000
SHIM_SETTING [30]        0.00000000
SHIM_SETTING [31]       -0.00000000
SHIM_SETTING [32]       -0.00000000
SHIM_SETTING [33]        0.00000000
SHIM_SETTING [34]        0.00000000
SHIM_SETTING [35]        0.00000000
SHIM_SETTING [36]        0.00000000
SHIM_SETTING [37]       -0.00100000
SHIM_SETTING [38]        0.00000000
SHIM_SETTING [39]       -0.00000000
SHIM_SETTING [40]        0.00000000
