# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
; Wideline Uniform Rate Smooth Truncation (WURST) version of the CPMG experiment
; 22.12.18 JK and MRH
; 07.08.19 JD
; WURST-QCPMG pulse sequence adapted from L.A. O'Dell and R.W. Schurko, Chem. Phys. Lett. 464 (2008) 97-102
; Here FID contains delays and refocussing pulses, See redWCPMG.jk for different version

; Include libraries

# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl" 1
;Avance4.incl
;   for AV 4
;
;avance-version (16/08/18)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 19 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
;setrtp0 denotes TimingController


# 50 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
# 51 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"


# 63 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
# 89 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
# 90 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"


# 123 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
;#define LOWQ
;#define HIGHQ


;#define MIX_UP
;#define MIX_DOWN
# 136 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Avance.incl"
;$Id: Avance4.incl,v 1.11 2016/11/11 13:43:39 ber Exp $
# 9 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/Delay.incl"
;$Id: Delay.incl,v 1.15 2013/08/30 09:42:06 ber Exp $
# 10 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk" 2

# 1 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/De.incl" 1
;De4.incl
;   for AV4
;
;avance-version (15/08/13)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 18 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/De.incl"
;for multi receive


# 27 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/De.incl"
;$Id: De4.incl,v 1.3 2015/08/13 12:41:31 ber Exp $
# 11 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk" 2

; Define flags
;zgoptns : -Ddfs (enable Double Freq Sweep) -Ddec (enable Decoupling)

; Define parameters
; CPMG related
;ns : 8 * n
;td : Should be larger than setTD!
;l22 : Number of  echos
;cnst0 : spikelet separation in Hz
;cnst1 : setTD (ensure TD equals this number)
# 23 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
; Delays
;d1 : recycle delay
;d3 : time to allow pulse ringdown, should not be less than 5 us
;d6 : duration of echo 
;echod : first delay which ensures right echo placement
;corr : d3 corrected by necessary receiver delays

; WURST Pulse related
;p1 : WURST pulse length in us (determined by cnst20)
;pl1 : Not used in the pulse program (set to 0 W)
;sp1 : WURST power level
;spnam1 : select WURST pulse shape (should be wurst.jk)
;cnst20 : WURST pulse length in us
;cnst21 : WURST pulse sweep width in kHz
;cnst22 : WURST pulse sweep direction (1 for low to high frequencies)
;cnst23 : WURST pulse shape parameter N
;cnst24 : WURST pulse time resolution in ns (not smaller than 50 ns)

; DFS related
# 54 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
# 55 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
; Define decoupling parameters

;pl2 : not used in the pulse program (set to 0 W)
;pl12 : CW decoupling power on ch. 2

# 61 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
; Calculate shape pulse lengths
"p1=1.0*cnst20"


# 67 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
; Calculate delays
define delay echod
"echod=((d6-p1)/2)"
define delay corr
"corr=d3-1u"

; Calculate spikelet separation
"cnst0=(1.0/(d3+p1+d3+d6))"
; Calculate setTD (150 us added to compensate for beginning of the fid)
"cnst1=(l22*(d3+p1+d3+d6)+150u)/dw"

; Pulse sequence
# 79 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
1	ze
	1m fq=cnst0:f1												; used to make constants visible in acq pars
	1m fq=cnst1:f1
	1m fq=cnst20:f1
	1m fq=cnst21:f1
	1m fq=cnst22:f1
	1m fq=cnst23:f1
	1m fq=cnst24:f1
	1m fq=0:f1
# 96 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
# 100 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
	1m pl12:f2																	
2 d1 do:f2															; if flag is used, safety off for decoupler

	(de adc ph31 syrec) (1u 1u ph30:r):f1									; these three comments are used for digital part of receiver
	0.05u setrtp1|1											; acq is immediately prevented if started in the future
  0.1u setrtp1|0									; start acq

# 111 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
  1u cpds2:f2														; if flag is used, start decoupling

	(p1:sp1 ph1):f1												; excitation shape pulse 
	echod
	1u setrtp1^1											; digital part of receiver starts acq
3	corr
	(p1:sp1 ph2):f1												; refocussing shape pulse
	corr
	(1u setrtp1|26):f1											; path to receiver is unblanked (analogue: enables acq of data points)
	d6																		; echo time
	(1u setrtp1^26):f1												; path to receiver is blanked (analogue: prevents acq of data points)
	lo to 3 times l22											; acquire all echos
	(1u setrtp1^26):f1												; path to receiver is blanked
	0.05u setrtp1^1										; end of acq and used in case data points are left in memory (safety flush)

 	1u do:f2															; if flag is used, decoupler off
# 128 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
	rcyc = 2 
 	wr #0
exit


# 136 "/root/.topspin-BladeEpu/local_acqu/simulDirs/ppDirs/wcpmg_neo.jk"
; WCPMG phases
ph1=0 0 1 1 2 2 3 3
ph2=1 3 2 0 3 1 0 2

; receiver phases
ph30=0
ph31=0 0 1 1 2 2 3 3
