EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f h"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=2*SW*SFO1/TD"
                INV_REL "TD = nextpow(2*SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		D1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D1=D[1]"
INV_REL	"D[1]=D1"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D2
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D2=D[2]"
INV_REL	"D[2]=D2"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D3
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D3=D[3]"
INV_REL	"D[3]=D3"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D6
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D6=D[6]"
INV_REL	"D[6]=D6"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D31
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D31=D[31]"
INV_REL	"D[31]=D31"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		L22
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L22=L[22]"
INV_REL	"L[22]=L22"
FORMAT	"%14.0f"
TEXT	" "
END
NAME		ZGOPTNS
		TEXT	" "
END
NAME		SFO1
FORMAT	"%14.7f MHz"
TEXT	" "
END
NAME		NUC1
NONEDIT
TEXT	" "
END
T_NAME		CNST11
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST11=CNST[11]"
INV_REL	"CNST[11]=CNST11"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST12
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST12=CNST[12]"
INV_REL	"CNST[12]=CNST12"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST13
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST13=CNST[13]"
INV_REL	"CNST[13]=CNST13"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST21
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST21=CNST[21]"
INV_REL	"CNST[21]=CNST21"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST22
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST22=CNST[22]"
INV_REL	"CNST[22]=CNST22"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST23
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST23=CNST[23]"
INV_REL	"CNST[23]=CNST23"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST27
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST27=CNST[27]"
INV_REL	"CNST[27]=CNST27"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST28
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST28=CNST[28]"
INV_REL	"CNST[28]=CNST28"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST31
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST31=CNST[31]"
INV_REL	"CNST[31]=CNST31"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		P1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P1=P[1]"
INV_REL	"P[1]=P1"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P21
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P21=P[21]"
INV_REL	"P[21]=P21"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P22
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P22=P[22]"
INV_REL	"P[22]=P22"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P23
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P23=P[23]"
INV_REL	"P[23]=P23"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P31
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P31=P[31]"
INV_REL	"P[31]=P31"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P32
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P32=P[32]"
INV_REL	"P[32]=P32"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P33
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P33=P[33]"
INV_REL	"P[33]=P33"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		PLW1
TYPE	R32
CLASS	ACQU
REL	"PLW1=PLW[1]"
INV_REL	"PLW[1]=PLW1"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW1 "
END
NAME		SPNAM[21]
TEXT	" "
END
T_NAME		SPOAL21
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL21=SPOAL[21]"
INV_REL	"SPOAL[21]=SPOAL21"
FORMAT	"%14.3f"
TEXT	" "
END
T_NAME		SPOFFS21
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS21=SPOFFS[21]"
INV_REL	"SPOFFS[0]=SPOFFS0"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	" "
END
T_NAME		SPW21
TYPE	R32
CLASS	ACQU
REL	"SPW21=SPW[21]"
INV_REL	"SPW[21]=SPW21"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"shaped pulse power SPW21"
END
NAME		SPNAM[22]
TEXT	" "
END
T_NAME		SPOAL22
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL22=SPOAL[22]"
INV_REL	"SPOAL[22]=SPOAL22"
FORMAT	"%14.3f"
TEXT	" "
END
T_NAME		SPOFFS22
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS22=SPOFFS[22]"
INV_REL	"SPOFFS[0]=SPOFFS0"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	" "
END
T_NAME		SPW22
TYPE	R32
CLASS	ACQU
REL	"SPW22=SPW[22]"
INV_REL	"SPW[22]=SPW22"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"shaped pulse power SPW22"
END
NAME		SPNAM[23]
TEXT	" "
END
T_NAME		SPOAL23
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL23=SPOAL[23]"
INV_REL	"SPOAL[23]=SPOAL23"
FORMAT	"%14.3f"
TEXT	" "
END
T_NAME		SPOFFS23
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS23=SPOFFS[23]"
INV_REL	"SPOFFS[0]=SPOFFS0"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	" "
END
T_NAME		SPW23
TYPE	R32
CLASS	ACQU
REL	"SPW23=SPW[23]"
INV_REL	"SPW[23]=SPW23"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"shaped pulse power SPW23"
END
