##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= p_keil01
$$ /home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr/14N-Glycine-WCPMG-MAS-4mmHFX/9510631/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-11 14:13:37.860 +0000>,<p_keil01>,<neo500>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/p_keil01/nmr/14N-Glycine-WCPMG-MAS-4mmHFX/1005106/audita.txt
(   2,<2021-03-11 14:31:03.051 +0000>,<p_keil01>,<neo500>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'AvanceNEO' (neo500) by user 'p_keil01'
       on data set with UUID 'f920f26a-8273-11eb-ad0a-00139526ce73'
       started at 2021-03-11 14:13:37.870 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-03-11 14:31:03.048 +0000
       configuration hash MD5:
       ED 19 E1 B9 96 B8 76 4B A9 E5 BA E2 F1 EC F7 CA
       double data hash MD5: 50400
       6C 38 CC 77 35 90 6F 6B 7E 2D 06 B4 0D 4C 6F 1F>)
(   3,<2021-03-12 11:52:20.267 +0100>,<p_keil01>,<Hansen23>,<dirdata>,<TopSpin 4.0.9>,
      <wrpa from 1 1005106 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       6C 38 CC 77 35 90 6F 6B 7E 2D 06 B4 0D 4C 6F 1F>)
(   4,<2021-03-12 11:52:35.274 +0100>,<p_keil01>,<Hansen23>,<dirdata>,<TopSpin 4.0.9>,
      <wra from 9510600 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       6C 38 CC 77 35 90 6F 6B 7E 2D 06 B4 0D 4C 6F 1F>)
(   5,<2021-03-12 11:52:35.385 +0100>,<p_keil01>,<Hansen23>,<dirdata>,<TopSpin 4.0.9>,
      <Unknown data manipulation detected
       wra from 9510601 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       0B 99 85 78 B3 A4 5F D5 FC AE 98 EF 76 07 12 CB>)
$$ /home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr/14N-Glycine-WCPMG-MAS-4mmHFX/9510631/audita.txt
(   6,<2021-03-12 11:52:35.392 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510602 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       48 CF 20 BE AA A1 8B FA E2 B8 9E 45 CF 9E 6A 0B>)
(   7,<2021-03-12 11:52:35.398 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510603 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       D8 96 1F 2F A5 07 0D CA 50 8A 9B 95 7D 91 B8 D7>)
(   8,<2021-03-12 11:52:35.405 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510604 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       C4 C8 1F F6 94 AB 5F 39 70 EE 2D CF 19 A2 2A 5C>)
(   9,<2021-03-12 11:52:35.411 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510605 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       B3 C4 F5 19 43 A8 3D C3 A1 FD 8F 24 F6 46 E8 CE>)
(  10,<2021-03-12 11:52:35.418 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510606 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       B2 21 02 FA DD 87 45 72 AB 06 A4 35 83 6B 0C 44>)
(  11,<2021-03-12 11:52:35.424 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510607 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       B3 67 FD 94 D5 45 E5 A9 62 F7 89 48 25 06 D8 47>)
(  12,<2021-03-12 11:52:35.432 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510608 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       AF 84 73 7C 0A 28 E1 59 80 24 9A 2E F1 CF C3 8E>)
(  13,<2021-03-12 11:52:35.440 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510609 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       88 D2 EF 05 C9 92 6B CA D0 EC 61 D4 8F 75 57 5A>)
(  14,<2021-03-12 11:52:35.446 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510610 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       78 6E 6B 70 0A 0E 95 23 67 3E 52 D0 E6 EC 2C 62>)
(  15,<2021-03-12 11:52:35.453 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510611 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       C2 B8 03 D9 FB 1D 42 47 94 E0 8E B6 BB C7 C8 F1>)
(  16,<2021-03-12 11:52:35.461 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510612 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       B6 E8 65 22 C7 79 0D 3D 55 CA 9A E4 EB 93 6E 5A>)
(  17,<2021-03-12 11:52:35.468 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510613 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       BD 86 B8 F4 AE 76 16 E7 53 2D 94 15 AA E0 D2 F2>)
(  18,<2021-03-12 11:52:35.475 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510614 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       EA 03 B8 9A B0 70 F4 31 A9 0B 9D 73 B2 80 D5 F4>)
(  19,<2021-03-12 11:52:35.483 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510615 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       2F 5E 69 EE D0 1D 66 DF F9 14 AD 7E 35 7C A4 27>)
(  20,<2021-03-12 11:52:35.490 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510616 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       B3 67 7D 1F 62 6E 85 79 3D 49 27 7D 08 D0 5D B4>)
(  21,<2021-03-12 11:52:35.497 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510617 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       02 11 06 8A 5F E8 0D EA 9B F3 F7 1C E8 31 6F 73>)
(  22,<2021-03-12 11:52:35.504 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510618 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       AD 0E A5 74 A1 8F 8C 73 82 03 F2 D9 98 20 EA B1>)
(  23,<2021-03-12 11:52:35.510 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510619 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       E0 A7 FB BF 42 EE A7 B5 8E DD C9 11 89 AC 9F F5>)
(  24,<2021-03-12 11:52:35.528 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510620 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       E7 91 A0 02 DC EF AA 00 A4 E3 F7 0C CA 1A 82 4D>)
(  25,<2021-03-12 11:52:35.544 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510621 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       66 90 4C CB 20 2B 23 F6 50 DF 3B 9D 06 A3 FC 28>)
(  26,<2021-03-12 11:52:35.552 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510622 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       D1 98 EF C9 D1 19 67 3F 26 E2 93 4B 6E D8 D1 ED>)
(  27,<2021-03-12 11:52:35.559 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510623 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       47 14 46 A8 56 C6 9D CE 04 C7 E2 7B 7C A3 0B 5E>)
(  28,<2021-03-12 11:52:35.566 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510624 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       38 13 67 4A 97 77 CB C2 EA 1F 6E 51 88 3B E5 5C>)
(  29,<2021-03-12 11:52:35.575 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510625 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       3D CE 5C 12 F9 DD 5E B2 4D 98 AF 81 F5 75 CF 6E>)
(  30,<2021-03-12 11:52:35.584 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510626 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       C5 96 91 79 44 C8 AA 32 75 3D ED F0 8E 3A 82 98>)
(  31,<2021-03-12 11:52:35.591 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510627 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       E0 62 4D BA 3D 53 50 71 FA 28 A3 8B 2E 7B 5B 72>)
(  32,<2021-03-12 11:52:35.598 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510628 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       5A A3 A9 35 9C 55 FF D0 C1 9B 5E 78 F6 FA 25 8E>)
(  33,<2021-03-12 11:52:35.604 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510629 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       46 28 EB 68 A7 CF DC 0C 31 41 A7 9C 31 37 3E C3>)
(  34,<2021-03-12 11:52:35.611 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9510631 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9510630 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       D9 E3 D6 CB C4 95 CC 44 ED 9A 70 6C A0 70 20 5C>)
(  35,<2021-03-12 11:52:35.679 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <Unknown data manipulation detected
       Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 221.3301 PHC1 = -112.6336 SI = 16K 
       data hash MD5: 16K
       A0 F5 6C 2B D7 35 3D B5 38 F0 B5 00 71 74 57 19>)
(  36,<2021-03-12 11:52:35.681 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       5F 41 F9 C8 56 7D 00 C4 F4 DF 5D ED 13 7B 89 7F>)
(  37,<2021-03-12 11:52:37.431 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <Unknown data manipulation detected
       Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       9B 7A 5F 42 03 9B 5C 12 75 E1 71 68 A1 8D BB 7B>)
##END=

$$ hash MD5
$$ F0 E4 42 94 F5 EF 43 4E 15 4F 74 B8 68 D7 90 CA
