# Wed Jun 15 07:57:04 2016
#$$PROBEID=35
#$$PROBEINFO=4 mm MAS 1H/BB K1394/520
#$$PICSINFO=K1394_520_35.par
#$$SHIMID=312532
#
# Active Shim Gradients
#
Z           		11000           
Z2          		0               
Z3          		0               
Z4          		0               
Z5          		0               
X           		-15000          
XZ          		10000           
XZ2         		0               
Y           		7500            
YZ          		0               
YZ2         		-5000           
XY          		0               
XYZ         		0               
(X2-Y2)     		0               
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		0.000   
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  5335.00000000   
SHIM_SETTING [2 ]  0.00000000      
SHIM_SETTING [3 ]  0.00000000      
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  0.00000000      
SHIM_SETTING [6 ]  -7890.00000000  
SHIM_SETTING [7 ]  5260.00000000   
SHIM_SETTING [8 ]  -0.00000000     
SHIM_SETTING [9 ]  -0.00000000     
SHIM_SETTING [10]  0.00000000      
SHIM_SETTING [11]  3945.00000000   
SHIM_SETTING [12]  0.00000000      
SHIM_SETTING [13]  -2630.00000000  
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  0.00000000      
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  0.00000000      
