##TITLE= Audit trail, TopSpin 4.0.9
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= p_keil01
$$ /home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr/14N-Glycine-WCPMG-MAS-4mmHFX/9610531/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-12 11:46:45.048 +0000>,<p_keil01>,<neo500>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/p_keil01/nmr/14N-Glycine-WCPMG-MAS-4mmHFX/1006105/audita.txt
(   2,<2021-03-12 12:04:13.224 +0000>,<p_keil01>,<neo500>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'AvanceNEO' (neo500) by user 'p_keil01'
       on data set with UUID '9eb15120-8328-11eb-b10d-00139526ce73'
       started at 2021-03-12 11:46:45.058 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-03-12 12:04:13.222 +0000
       configuration hash MD5:
       ED 19 E1 B9 96 B8 76 4B A9 E5 BA E2 F1 EC F7 CA
       double data hash MD5: 50400
       44 21 A2 46 5A DD 2B 59 FC C4 E9 DC 67 90 B0 C6>)
(   3,<2021-03-12 13:19:30.882 +0100>,<p_keil01>,<Hansen23>,<dirdata>,<TopSpin 4.0.9>,
      <wrpa from 1 1006105 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       44 21 A2 46 5A DD 2B 59 FC C4 E9 DC 67 90 B0 C6>)
(   4,<2021-03-12 13:21:36.148 +0100>,<p_keil01>,<Hansen23>,<dirdata>,<TopSpin 4.0.9>,
      <wra from 9610500 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       44 21 A2 46 5A DD 2B 59 FC C4 E9 DC 67 90 B0 C6>)
(   5,<2021-03-12 13:21:36.251 +0100>,<p_keil01>,<Hansen23>,<dirdata>,<TopSpin 4.0.9>,
      <Unknown data manipulation detected
       wra from 9610501 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       BA 7F B2 A3 DD 4E C4 01 16 E1 EC B5 E8 17 48 81>)
$$ /home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr/14N-Glycine-WCPMG-MAS-4mmHFX/9610531/audita.txt
(   6,<2021-03-12 13:21:36.257 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610502 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       6B A0 F5 88 F6 B0 87 91 29 2D 90 77 F7 F6 B4 7D>)
(   7,<2021-03-12 13:21:36.264 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610503 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       8B E0 3C 35 4C 4A A8 C5 4B CD 8E 6D F6 91 3A 53>)
(   8,<2021-03-12 13:21:36.270 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610504 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       66 AC 3B B4 D0 C6 E4 6D 18 D1 B8 54 AD F7 E4 4B>)
(   9,<2021-03-12 13:21:36.276 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610505 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       F4 57 6D AC 60 09 50 A1 16 F0 05 5B 2D C3 36 30>)
(  10,<2021-03-12 13:21:36.283 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610506 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       9B BE 4D 23 32 AA AD 33 BB 36 D0 A2 71 FB B9 C8>)
(  11,<2021-03-12 13:21:36.289 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610507 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       B3 F1 5A B9 58 B9 C6 3A 4B F4 50 BC B3 5B 08 98>)
(  12,<2021-03-12 13:21:36.296 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610508 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       F4 7B 49 CD 55 8F 1A 4E D9 9C 82 C7 6A BD 05 DC>)
(  13,<2021-03-12 13:21:36.306 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610509 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       A4 59 25 02 6E D4 A9 AB 1B 24 23 08 BA E8 33 50>)
(  14,<2021-03-12 13:21:36.314 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610510 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       DA 39 1B 94 16 62 A4 38 E2 2C E3 E1 59 AC 64 0B>)
(  15,<2021-03-12 13:21:36.322 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610511 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       41 D8 46 C0 DA AA 73 3D 42 F7 B1 2D 22 95 3A 2C>)
(  16,<2021-03-12 13:21:36.330 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610512 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       B0 DF CC C1 CC BB EC 6F FA 58 5A 7B D4 35 90 7F>)
(  17,<2021-03-12 13:21:36.337 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610513 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       DB D7 26 1A C2 36 8C 57 C9 C6 46 0B CA 39 D6 4F>)
(  18,<2021-03-12 13:21:36.344 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610514 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       3F 27 5A 8F 7D AB AD B3 A5 00 F9 D0 A4 EB 92 67>)
(  19,<2021-03-12 13:21:36.351 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610515 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       50 DD 56 2F 8D DE 0C C8 2B FE 7B 38 7F 0E DF 14>)
(  20,<2021-03-12 13:21:36.358 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610516 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       2E 3B F7 66 C3 CA 55 67 AA 8F 22 C3 04 27 0E F6>)
(  21,<2021-03-12 13:21:36.365 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610517 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       FF CE 1F 34 8F C3 DE B7 73 95 06 91 4D AD F2 9D>)
(  22,<2021-03-12 13:21:36.372 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610518 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       36 4C 5B 9A 04 F0 A6 74 88 10 C6 3E 50 7D 9A 13>)
(  23,<2021-03-12 13:21:36.378 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610519 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       D1 E8 3B AE B4 B3 33 D2 41 E6 5C D0 F9 C7 8A DC>)
(  24,<2021-03-12 13:21:36.385 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610520 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       BD 68 4F 42 4B 74 E1 6E D9 20 D1 96 E2 6F 58 9C>)
(  25,<2021-03-12 13:21:36.392 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610521 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       F0 36 77 D4 23 76 2C 74 A2 A2 5A 85 DC 8E AD A0>)
(  26,<2021-03-12 13:21:36.400 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610522 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       FA 89 45 E5 D8 1A FF EE 89 69 FA 0F 27 89 44 4A>)
(  27,<2021-03-12 13:21:36.407 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610523 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       7A 27 9B 95 DA 64 6D DB 64 F1 0D C3 E8 CC 14 2E>)
(  28,<2021-03-12 13:21:36.414 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610524 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       24 DC DB 6F 85 DD FA D7 B5 DD 83 4C 95 92 92 B0>)
(  29,<2021-03-12 13:21:36.421 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610525 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       39 96 24 FB 94 B7 0B 5C 36 1E 9A 64 17 46 F7 D8>)
(  30,<2021-03-12 13:21:36.427 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610526 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       29 F5 45 87 62 04 CF A5 52 8D B4 9F C6 E6 88 28>)
(  31,<2021-03-12 13:21:36.434 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610527 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       AC AF 43 BC D1 65 9C 1A DF 08 47 11 AD 01 CF BB>)
(  32,<2021-03-12 13:21:36.440 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610528 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       4F BF 7D 22 9D DB 35 D1 10 D5 D5 58 0F E9 74 54>)
(  33,<2021-03-12 13:21:36.447 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610529 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       B6 04 E4 8F 60 7D F5 69 63 A2 D3 84 77 1F 75 75>)
(  34,<2021-03-12 13:21:36.455 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <addfid DC = 1 of
       9610531 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       9610530 "14N-Glycine-WCPMG-MAS-4mmHFX" "/home/p_keil01/Documents/neo500_data/nmrdata/data/p_keil01/nmr"
       double data hash MD5: 50400
       DD 54 59 2A B6 35 FB 36 3F 27 67 BB 95 DE EC D5>)
(  35,<2021-03-12 13:21:36.515 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <Unknown data manipulation detected
       Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 20 PHC1 = 0 SI = 16K 
       data hash MD5: 16K
       24 FF 02 E9 9D 1B A0 03 65 CF 68 72 DB 88 BC E2>)
(  36,<2021-03-12 13:21:36.517 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <abs n ABSG = 5 
       data hash MD5: 16K
       39 77 AE 85 62 4E FC 5C D3 01 58 39 CD FD 15 D5>)
(  37,<2021-03-12 13:21:38.613 +0100>,<p_keil01>,<Hansen23>,<proc1d>,<TopSpin 4.0.9>,
      <Unknown data manipulation detected
       Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       85 7A 95 1E 1D A4 2D 90 E2 B9 82 46 4E 25 B3 BE>)
(  38,<2021-03-15 12:26:24.325 +0100>,<p_keil01>,<Hansen23>,<audit>,<TopSpin 4.0.9>,
      <user comment:
       TITLE=14N Glycine @ 12.5 kHz (11.03.2021)
       4.0 mm HFX - HFX (47 pF) shunt for 14N
       0-15N bandpass filter
       1H cable on 1H
       X cable on X
       shim: 4mm_HFX_2020_11_09.sb
       de = 10 us
       
       ref.: NH4Cl (0 ppm, 11.03.2021)
       ns=512
       d1=4s (Jakobsen Paper)
       
       1H / swTPPM decoupling (7.33 us, 80 W), optimiert an NH4Cl (11.03.2021)
       pi/2: 4.0 @ 200 W (62.5 kHz)
       2 pi: 15.3 @ 200 W (21.88 kHz)
       Einstrahler auf NH4Cl (7.4 ppm, 11.03.2021)
       
       14N:
       pi/2: 11.0 @ 200 W (22.73 kHz)
       2 pi: 45.7 @ 200 W (21.88 kHz)
       On-res defined as: Einstrahler auf sim. Glycine (3259 Hz rel. to NH4Cl, 11.03.2021)
       
       de = 20 us
       pi/2: 11.0 @ 200 W (22.73 kHz)
       2 pi: 45.7 @ 200 W (21.88 kHz)
       pi/2:
       ns=2
       d1=4s
       
       
       p1=11.0 us
       
       Wurst-2:
       Delta 0.5 MHz,
       p1 250 us (R = 2 MHz/us)
       0.6*0.264*sqrt(R)=24.25 kHz (329.88 W)
       stepped recording, 6 steps
       o1= on-res kHz
       direction 1
       trying 8* the number of scans (and twice the number of echoes, 2% duty cycle)TITLE_END
       data hash MD5: 16K
       85 7A 95 1E 1D A4 2D 90 E2 B9 82 46 4E 25 B3 BE>)
(  39,<2021-03-15 12:26:24.465 +0100>,<p_keil01>,<Hansen23>,<audit>,<TopSpin 4.0.9>,
      <user comment:
       TITLE=14N Glycine @ 12.5 kHz (11.03.2021)
       4.0 mm HFX - HFX (47 pF) shunt for 14N
       0-15N bandpass filter
       1H cable on 1H
       X cable on X
       shim: 4mm_HFX_2020_11_09.sb
       de = 10 us
       
       ref.: NH4Cl (0 ppm, 11.03.2021)
       ns=512
       d1=4s (Jakobsen Paper)
       
       1H / swTPPM decoupling (7.33 us, 80 W), optimiert an NH4Cl (11.03.2021)
       pi/2: 4.0 @ 200 W (62.5 kHz)
       2 pi: 15.3 @ 200 W (21.88 kHz)
       Einstrahler auf NH4Cl (7.4 ppm, 11.03.2021)
       
       14N:
       pi/2: 11.0 @ 200 W (22.73 kHz)
       2 pi: 45.7 @ 200 W (21.88 kHz)
       On-res defined as: Einstrahler auf sim. Glycine (3259 Hz rel. to NH4Cl, 11.03.2021)
       
       de = 20 us
       pi/2: 11.0 @ 200 W (22.73 kHz)
       2 pi: 45.7 @ 200 W (21.88 kHz)
       pi/2:
       ns=2
       d1=4s
       
       
       p1=11.0 us
       
       Wurst-2:
       Delta 0.5 MHz,
       p1 250 us (R = 2 MHz/us)
       0.6*0.264*sqrt(R)=24.25 kHz (329.88 W)
       stepped recording, 6 steps
       o1= on-res kHz
       direction 1
       trying 8* the number of scans (and twice the number of echoes, 2% duty cycle)TITLE_END
       data hash MD5: 16K
       85 7A 95 1E 1D A4 2D 90 E2 B9 82 46 4E 25 B3 BE>)
(  40,<2021-03-15 12:26:30.216 +0100>,<p_keil01>,<Hansen23>,<audit>,<TopSpin 4.0.9>,
      <user comment:
       TITLE=14N Glycine @ 12.5 kHz (11.03.2021)
       4.0 mm HFX - HFX (47 pF) shunt for 14N
       0-15N bandpass filter
       1H cable on 1H
       X cable on X
       shim: 4mm_HFX_2020_11_09.sb
       de = 10 us
       
       ref.: NH4Cl (0 ppm, 11.03.2021)
       ns=512
       d1=4s (Jakobsen Paper)
       
       1H / swTPPM decoupling (7.33 us, 80 W), optimiert an NH4Cl (11.03.2021)
       pi/2: 4.0 @ 200 W (62.5 kHz)
       2 pi: 15.3 @ 200 W (21.88 kHz)
       Einstrahler auf NH4Cl (7.4 ppm, 11.03.2021)
       
       14N:
       pi/2: 11.0 @ 200 W (22.73 kHz)
       2 pi: 45.7 @ 200 W (21.88 kHz)
       On-res defined as: Einstrahler auf sim. Glycine (3259 Hz rel. to NH4Cl, 11.03.2021)
       
       de = 20 us
       pi/2: 11.0 @ 200 W (22.73 kHz)
       2 pi: 45.7 @ 200 W (21.88 kHz)
       pi/2:
       ns=2
       d1=4s
       
       
       p1=11.0 us
       
       Wurst-2:
       Delta 0.5 MHz,
       p1 250 us (R = 2 MHz/us)
       0.6*0.264*sqrt(R)=24.25 kHz (329.88 W)
       stepped recording, 6 steps
       o1= on-res +0 kHz
       direction 1
       trying 8* the number of scans (and twice the number of echoes, 2% duty cycle)TITLE_END
       data hash MD5: 16K
       85 7A 95 1E 1D A4 2D 90 E2 B9 82 46 4E 25 B3 BE>)
(  41,<2021-03-15 12:26:30.341 +0100>,<p_keil01>,<Hansen23>,<audit>,<TopSpin 4.0.9>,
      <user comment:
       TITLE=14N Glycine @ 12.5 kHz (11.03.2021)
       4.0 mm HFX - HFX (47 pF) shunt for 14N
       0-15N bandpass filter
       1H cable on 1H
       X cable on X
       shim: 4mm_HFX_2020_11_09.sb
       de = 10 us
       
       ref.: NH4Cl (0 ppm, 11.03.2021)
       ns=512
       d1=4s (Jakobsen Paper)
       
       1H / swTPPM decoupling (7.33 us, 80 W), optimiert an NH4Cl (11.03.2021)
       pi/2: 4.0 @ 200 W (62.5 kHz)
       2 pi: 15.3 @ 200 W (21.88 kHz)
       Einstrahler auf NH4Cl (7.4 ppm, 11.03.2021)
       
       14N:
       pi/2: 11.0 @ 200 W (22.73 kHz)
       2 pi: 45.7 @ 200 W (21.88 kHz)
       On-res defined as: Einstrahler auf sim. Glycine (3259 Hz rel. to NH4Cl, 11.03.2021)
       
       de = 20 us
       pi/2: 11.0 @ 200 W (22.73 kHz)
       2 pi: 45.7 @ 200 W (21.88 kHz)
       pi/2:
       ns=2
       d1=4s
       
       
       p1=11.0 us
       
       Wurst-2:
       Delta 0.5 MHz,
       p1 250 us (R = 2 MHz/us)
       0.6*0.264*sqrt(R)=24.25 kHz (329.88 W)
       stepped recording, 6 steps
       o1= on-res +0 kHz
       direction 1
       trying 8* the number of scans (and twice the number of echoes, 2% duty cycle)TITLE_END
       data hash MD5: 16K
       85 7A 95 1E 1D A4 2D 90 E2 B9 82 46 4E 25 B3 BE>)
##END=

$$ hash MD5
$$ CA 21 B6 0D E2 3F 94 DA EE 00 0E E6 1B 6B 92 7D
