##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= m_buss13
$$ /home/m_buss13/ownCloud/git/cpmg_tools/examples/example_data/195Pt_Reiset_WCPMG_300er/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-06-15 07:57:05.163 +0200>,<j_kopp06>,<nmr300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-06-14 21:39:38.337 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       61 2E D7 C8 3E 82 7C C4 26 6A B8 53 B4 3B 1B D3
       data hash MD5: 53208
       F1 AF AD B6 8E 17 BA 43 13 FE 47 23 AA C4 87 F9>)
(   2,<2021-06-25 11:14:21.305 +0200>,<m_buss13>,<ubuntuvm>,<proc1d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       fmc FT_mod = 6 PKNL = 1 TDeff = 680 SI = 32K 
       data hash MD5: 32K
       DE BC 15 DA A0 F2 B1 F9 FF 0A 4B 7B B4 6E 92 45>)
##END=

$$ hash MD5
$$ 5F 61 47 2C B1 A8 36 25 BA 4E 6E 7A 4A FF 88 98
